{
  "name": "bridge-editor",
  "version": "0.2.3",
  "description": "IDE agéntico: grilla dinámica de terminales para Claude Code y OpenCode",
  "main": "./out/main/index.js",
  "author": "Alvaro <alvaro@moadw.com>",
  "homepage": "https://github.com/alvarofernandosm/BridgeEditor",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvarofernandosm/BridgeEditor.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac"
  },
  "dependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "highlight.js": "^11.10.0",
    "marked": "^18.0.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
